# BSHC3_GroupA_SFD

./: EncryptRecord.java  nbactions.xml  pom.xml  sqlsettings.txt
BSHC3_GroupA_SFD-main/: PatientRecord_Encrypted_AES.txt
BSHC3_GroupA_SFD-main-2/src/main/java/com/security/sfd_groupa/: CreateAccountFrame.form  Credentials.java  DatabaseSettingsFrame.form  DatabaseSettingsFrame.java  EncryptRecord.java  MainFrame.java  PatientRecordForm.form  PatientRecordForm.java  SFD_GroupA.java
BSHC3_GroupA_SFD-main-2/src/test/java/: MySQLAssertDuplicateUsernameTest.java  MySQLPopulateTableTest.java
BSHC3_GroupA_SFD-main/src/main/java/com/security/sfd_groupa/: CreateAccountFrame.form  DatabaseSettingsFrame.form  MySQLConnection.java
BSHC3_GroupA_SFD-main/src/test/java/: PasswordTest.java
src/main/java/com/security/sfd_groupa/: CaesarUtils.java  CreateAccountFrame.form  CreateAccountFrame.java  Credentials.java  DatabaseSettingsFrame.form  DatabaseSettingsFrame.java  EncryptRecord.java  GUIManager.java  MainFrame.form  MainFrame.java  MySQLConnection.java  PasswordManager.java  PatientRecordForm.form  PatientRecordForm.java  PatientRecordSQLCon.java  SFD_GroupA.java
src/test/java/: MySQLAssertDuplicateUsernameTest.java  MySQLCreateCredentialsTableTest.java  MySQLCreateTableTest.java  MySQLPopulateTableTest.java  PasswordTest.java  RemotePasswordTest.java  encryptionTest.java
